#!/bin/sh

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

readonly icon_path="/www/luci-static/aurora/images"
readonly tmp_path="/tmp/aurora_icon.tmp"
readonly download_path="/tmp/aurora_downloads"
readonly cache_file="/tmp/aurora_version_cache.json"
readonly cache_ttl=300

detect_package_manager() {
	if command -v opkg >/dev/null 2>&1; then
		echo "opkg"
	elif command -v apk >/dev/null 2>&1; then
		echo "apk"
	else
		echo "unknown"
	fi
}

get_system_lang() {
	local lang=""
	if [ -f /etc/config/luci ]; then
		lang=$(uci -q get luci.main.lang)
	fi
	[ -z "$lang" ] && lang=$(uci -q get system.@system[0].language)
	[ -z "$lang" ] && lang="en"

	if [ "$lang" = "auto" ]; then
		lang=$(echo "$LANG" | cut -d'_' -f1)
		[ -z "$lang" ] && lang="en"
	fi

	echo "$lang"
}

is_cache_valid() {
	[ ! -f "$cache_file" ] && return 1
	local cache_time=$(stat -c %Y "$cache_file" 2>/dev/null || stat -f %m "$cache_file" 2>/dev/null)
	local current_time=$(date +%s)
	local age=$((current_time - cache_time))
	[ "$age" -lt "$cache_ttl" ] && return 0
	return 1
}

parse_version() {
	echo "$1" | sed -E 's/^([0-9]+\.[0-9]+\.[0-9]+).*/\1/'
}

version_compare() {
	local v1="$1"
	local v2="$2"

	if [ "$v1" = "$v2" ]; then
		echo "0"
		return
	fi

	local IFS=.
	set -- $v1
	local v1_major=$1 v1_minor=$2 v1_patch=$3
	set -- $v2
	local v2_major=$1 v2_minor=$2 v2_patch=$3

	if [ "$v1_major" -gt "$v2_major" ]; then
		echo "1"
	elif [ "$v1_major" -lt "$v2_major" ]; then
		echo "-1"
	elif [ "$v1_minor" -gt "$v2_minor" ]; then
		echo "1"
	elif [ "$v1_minor" -lt "$v2_minor" ]; then
		echo "-1"
	elif [ "$v1_patch" -gt "$v2_patch" ]; then
		echo "1"
	elif [ "$v1_patch" -lt "$v2_patch" ]; then
		echo "-1"
	else
		echo "0"
	fi
}

case "$1" in
"list")
	json_init
	json_add_object "list_icons"
	json_close_object
	json_add_object "upload_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "remove_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "get_installed_versions"
	json_close_object
	json_add_object "check_updates"
	json_close_object
	json_add_object "get_system_info"
	json_close_object
	json_add_object "download_package"
		json_add_string "repo" "repo"
		json_add_string "version" "version"
		json_add_string "package_filter" "package_filter"
	json_close_object
	json_add_object "install_package"
		json_add_string "package" "package"
		json_add_string "file_path" "file_path"
	json_close_object
	json_dump
	json_cleanup
	;;
"call")
	case "$2" in
	"list_icons")
		json_init
		json_add_array "icons"
		if [ -d "$icon_path" ]; then
			for file in "$icon_path"/*; do
				[ -f "$file" ] && json_add_string "" "$(basename "$file")"
			done
		fi
		json_close_array
		json_dump
		json_cleanup
		;;
	"upload_icon")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

		if dirname "$filename" | grep -q "\.\."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		mkdir -p "$icon_path"

		if mv "$tmp_path" "$icon_path/$filename" 2>"/dev/null"; then
			chmod 0644 "$icon_path/$filename"
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1 }'
		fi
		;;
	"remove_icon")
		read -r input
		json_load "$input"
		json_get_var filename "filename"
		json_cleanup

		if dirname "$filename" | grep -q "\.\."; then
			echo '{ "result": 255 }'
			exit 255
		fi

		rm -f "$icon_path/$filename"
		echo '{ "result": 0 }'
		;;
	"get_installed_versions")
		read -r input 2>/dev/null || true

		pkg_manager=$(detect_package_manager)

		theme_installed=""
		config_installed=""
		config_i18n_packages=""

		if [ "$pkg_manager" = "opkg" ]; then
			theme_installed=$(opkg list-installed | grep "^luci-theme-aurora " | awk '{print $3}')
			config_installed=$(opkg list-installed | grep "^luci-app-aurora-config " | awk '{print $3}')
			config_i18n_packages=$(opkg list-installed | grep "^luci-i18n-aurora-config-" | awk -v main_ver="$config_installed" '{ver=$3; if(ver=="0" || ver=="") ver=main_ver; print $1 ":" ver}' | tr '\n' ',' | sed 's/,$//')
		elif [ "$pkg_manager" = "apk" ]; then
			theme_installed=$(apk info luci-theme-aurora 2>/dev/null | head -1 | sed -n 's/^luci-theme-aurora-\([^ ]*\) .*/\1/p')
			config_installed=$(apk info luci-app-aurora-config 2>/dev/null | head -1 | sed -n 's/^luci-app-aurora-config-\([^ ]*\) .*/\1/p')
			config_i18n_packages=$(apk info 2>/dev/null | grep "^luci-i18n-aurora-config-" | sed -n 's/^\(luci-i18n-aurora-config-[a-z_-]*\)-\([^ ]*\) .*/\1:\2/p' | awk -F: -v main_ver="$config_installed" '{ver=$2; if(ver=="0" || ver=="") ver=main_ver; print $1 ":" ver}' | tr '\n' ',' | sed 's/,$//')
		fi

		json_init
		json_add_object "theme"
			json_add_string "installed_version" "$theme_installed"
		json_close_object
		json_add_object "config"
			json_add_string "installed_version" "$config_installed"
			json_add_string "i18n_packages" "$config_i18n_packages"
		json_close_object
		json_dump
		json_cleanup
		;;
	"check_updates")
		read -r input 2>/dev/null || true

		force_refresh=0
		if [ -n "$input" ]; then
			json_load "$input" 2>/dev/null
			json_get_var force_refresh "force_refresh" 2>/dev/null
			json_cleanup
		fi

		if [ "$force_refresh" != "1" ] && is_cache_valid; then
			cat "$cache_file"
			exit 0
		fi

		pkg_manager=$(detect_package_manager)

		theme_api_url="https://api.github.com/repos/eamonxg/luci-theme-aurora/releases/latest"
		config_api_url="https://api.github.com/repos/eamonxg/luci-app-aurora-config/releases/latest"

		theme_response=$(wget -qO- --timeout=10 "$theme_api_url" 2>/dev/null)
		config_response=$(wget -qO- --timeout=10 "$config_api_url" 2>/dev/null)

		theme_latest=""
		theme_update_available=0
		config_latest=""
		config_update_available=0

		if [ -n "$theme_response" ]; then
			theme_latest=$(echo "$theme_response" | jsonfilter -e '@.tag_name' | sed 's/^v//')
			if [ "$pkg_manager" = "opkg" ]; then
				theme_installed=$(opkg list-installed | grep "^luci-theme-aurora " | awk '{print $3}')
			elif [ "$pkg_manager" = "apk" ]; then
				theme_installed=$(apk info luci-theme-aurora 2>/dev/null | head -1 | sed -n 's/^luci-theme-aurora-\([^ ]*\) .*/\1/p')
			fi
			if [ -n "$theme_installed" ] && [ -n "$theme_latest" ]; then
				theme_installed_ver=$(parse_version "$theme_installed")
				theme_latest_ver=$(parse_version "$theme_latest")
				comparison=$(version_compare "$theme_latest_ver" "$theme_installed_ver")
				[ "$comparison" = "1" ] && theme_update_available=1
			fi
		fi

		if [ -n "$config_response" ]; then
			config_latest=$(echo "$config_response" | jsonfilter -e '@.tag_name' | sed 's/^v//')
			if [ "$pkg_manager" = "opkg" ]; then
				config_installed=$(opkg list-installed | grep "^luci-app-aurora-config " | awk '{print $3}')
			elif [ "$pkg_manager" = "apk" ]; then
				config_installed=$(apk info luci-app-aurora-config 2>/dev/null | head -1 | sed -n 's/^luci-app-aurora-config-\([^ ]*\) .*/\1/p')
			fi
			if [ -n "$config_installed" ] && [ -n "$config_latest" ]; then
				config_installed_ver=$(parse_version "$config_installed")
				config_latest_ver=$(parse_version "$config_latest")
				comparison=$(version_compare "$config_latest_ver" "$config_installed_ver")
				[ "$comparison" = "1" ] && config_update_available=1
			fi
		fi

	config_i18n_updates=""
	if [ -n "$config_latest" ]; then
		if [ "$pkg_manager" = "opkg" ]; then
			config_i18n_list=$(opkg list-installed | grep "^luci-i18n-aurora-config-" | awk '{print $1 ":" $3}')
		elif [ "$pkg_manager" = "apk" ]; then
			config_i18n_list=$(apk info 2>/dev/null | grep "^luci-i18n-aurora-config-" | sed -n 's/^\(luci-i18n-aurora-config-[a-z_-]*\)-\([^ ]*\) .*/\1:\2/p')
		fi

		if [ -n "$config_i18n_list" ]; then
			latest_ver=$(parse_version "$config_latest")
			config_i18n_updates=$(echo "$config_i18n_list" | tr ' ' '\n' | while IFS=: read -r pkg_name pkg_ver; do
				[ -z "$pkg_name" ] && continue
				i18n_ver=$(parse_version "$pkg_ver")
				comparison=$(version_compare "$latest_ver" "$i18n_ver")
				[ "$comparison" = "1" ] && echo "${pkg_name}:1" || echo "${pkg_name}:0"
			done | tr '\n' ',' | sed 's/,$//')
		fi
	fi

		json_init
		json_add_object "theme"
			json_add_string "latest_version" "$theme_latest"
			json_add_boolean "update_available" "$theme_update_available"
		json_close_object
		json_add_object "config"
			json_add_string "latest_version" "$config_latest"
			json_add_string "i18n_updates" "$config_i18n_updates"
			json_add_boolean "update_available" "$config_update_available"
		json_close_object

		json_dump > "$cache_file"

		cat "$cache_file"
		json_cleanup
		;;
	"get_system_info")
		read -r input 2>/dev/null || true

		logger -t "luci.aurora" "get_system_info: called"

		local pkg_manager=$(detect_package_manager)
		local lang=$(get_system_lang)

		logger -t "luci.aurora" "get_system_info: pkg_manager=$pkg_manager, lang=$lang"

		json_init
		json_add_string "package_manager" "$pkg_manager"
		json_add_string "language" "$lang"
		json_dump
		json_cleanup
		;;
	"download_package")
		read -r input
		json_load "$input"
		json_get_var repo "repo"
		json_get_var version "version"
		json_get_var package_filter "package_filter"
		json_cleanup

		mkdir -p "$download_path"

		tag_name="v$version"
		api_url="https://api.github.com/repos/eamonxg/$repo/releases/tags/$tag_name"
		response=$(wget -qO- --timeout=10 "$api_url" 2>/dev/null)

		if [ -z "$response" ]; then
			echo '{ "error": "Failed to fetch release info", "result": 1 }'
			exit 1
		fi

		pkg_manager=$(detect_package_manager)
		lang=$(get_system_lang)
		package_name=""
		case "$repo" in
			"luci-theme-aurora")
				package_name="luci-theme-aurora"
				;;
			"luci-app-aurora-config")
				package_name="luci-app-aurora-config"
				;;
		esac

		file_ext="ipk"
		[ "$pkg_manager" = "apk" ] && file_ext="apk"

		download_url="https://github.com/eamonxg/$repo/releases/download/$tag_name"
		downloaded_files=""

		if [ -n "$package_filter" ]; then
			if [ "$pkg_manager" = "apk" ]; then
				specific_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${package_filter}-.*\.${file_ext}$" | head -1)
			else
				specific_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${package_filter}_.*\.${file_ext}$" | head -1)
			fi
			if [ -n "$specific_pkg" ]; then
				wget -q -O "$download_path/$specific_pkg" "$download_url/$specific_pkg" 2>/dev/null && downloaded_files="$download_path/$specific_pkg"
			fi
		else
			if [ "$pkg_manager" = "apk" ]; then
				main_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${package_name}-.*\.${file_ext}$" | grep -v "i18n" | head -1)
				i18n_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^luci-i18n-.*-${lang}-.*\.${file_ext}$" | head -1)
			else
				main_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${package_name}_.*\.${file_ext}$" | grep -v "i18n" | head -1)
				i18n_pkg=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "luci-i18n-.*-${lang}.*\.${file_ext}$" | head -1)
			fi

			if [ -n "$main_pkg" ]; then
				wget -q -O "$download_path/$main_pkg" "$download_url/$main_pkg" 2>/dev/null && downloaded_files="$download_path/$main_pkg"
			fi

			if [ -n "$i18n_pkg" ]; then
				wget -q -O "$download_path/$i18n_pkg" "$download_url/$i18n_pkg" 2>/dev/null && downloaded_files="$downloaded_files $download_path/$i18n_pkg"
			fi
		fi

		json_init
		if [ -n "$downloaded_files" ]; then
			json_add_string "files" "$downloaded_files"
			json_add_int "result" 0
		else
			json_add_string "error" "Download failed"
			json_add_int "result" 1
		fi
		json_dump
		json_cleanup
		;;
	"install_package")
		read -r input
		json_load "$input"
		json_get_var package "package"
		json_get_var file_path "file_path"
		json_cleanup

		logger -t "luci.aurora" "install_package: package=$package, file_path=$file_path"

		pkg_manager=$(detect_package_manager)
		result=1

		if [ "$pkg_manager" = "opkg" ]; then
			logger -t "luci.aurora" "install_package: using opkg"
			output=$(opkg install "$file_path" 2>&1)
			result=$?
		elif [ "$pkg_manager" = "apk" ]; then
			logger -t "luci.aurora" "install_package: using apk"
			output=$(apk add --allow-untrusted "$file_path" 2>&1)
			result=$?
		else
			logger -t "luci.aurora" "install_package: unknown package manager"
			echo '{ "error": "Unknown package manager" }'
			exit 1
		fi

		json_init
		json_add_int "result" "$result"
		json_add_string "output" "$output"
		if [ $result -eq 0 ]; then
			json_add_string "message" "Installation successful"
			logger -t "luci.aurora" "install_package: success"
		else
			json_add_string "message" "Installation failed"
			logger -t "luci.aurora" "install_package: failed with code $result"
		fi
		json_dump
		json_cleanup
		;;
	esac
	;;
esac
